DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=zemaria2000
DOCKER_INFLUXDB_INIT_PASSWORD=OMSpeuh4
DOCKER_INFLUXDB_INIT_ORG=UA
DOCKER_INFLUXDB_INIT_BUCKET=Compressor
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=GQ3_3HYTl57_wdY7apd5FOUaOe2tOwPKZn1IuYYDpyy9FNmnmLdqmx7H2X9Rbg7LArbvSeVUqSnlsanb70tSMQ==
INFLUXDB_URL="http://influxdb:8086"

